================================================================================
COLD vs WARM USER COMPARATIVE STUDY REPORT
================================================================================
Generated: 2025-05-30 11:17:55
Model: llama3.1:8b
Temperature: 0.7
Total Scenarios: 4
Total Users: 33
Total Prompts: 39

SCENARIO RESULTS
----------------------------------------

NEW USER - BOOKS TO MOVIES
  User Type: cold
  Success Rate: 100.0%
  Avg Quality: 3.88/5.0
  Avg Response Time: 15.99s
  Users Tested: 10

NEW USER - MOVIES TO BOOKS
  User Type: cold
  Success Rate: 100.0%
  Avg Quality: 3.58/5.0
  Avg Response Time: 18.07s
  Users Tested: 9

EXPERT READER - BOOKS TO MOVIES
  User Type: warm
  Success Rate: 100.0%
  Avg Quality: 3.88/5.0
  Avg Response Time: 16.98s
  Users Tested: 10

MOVIE EXPERT - MOVIES TO BOOKS
  User Type: warm
  Success Rate: 100.0%
  Avg Quality: 3.78/5.0
  Avg Response Time: 16.96s
  Users Tested: 10

COMPARATIVE ANALYSIS
----------------------------------------

COLD USERS (19 samples):
  Avg Quality: 3.74
  Avg Response Time: 16.97s
  Avg User Interactions: 9.7

WARM USERS (20 samples):
  Avg Quality: 3.83
  Avg Response Time: 16.97s
  Avg User Interactions: 295.8

DIFFERENCES (Warm - Cold):
  Quality: +0.09
  Response Time: -0.01s
  User Experience: +286.1 interactions

STATISTICAL TEST:
  T-statistic: -0.970
  P-value: 0.3384
  Result: Not significant

KEY FINDINGS
----------------------------------------
- Quality difference between cold and warm users is minimal
- Processing time is similar for both user types

================================================================================